:host {
  width: 100%;

  .container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    .map {
      padding: 4rem 4rem 0;

      a {
        img {
          border: 1px solid grey;
          cursor: pointer;
        }
      }

    }


    .intro {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      font-family: "Kumbh Sans", sans-serif;
      width: 100%;

      .background-image {
        height: 100%;
        width: 100%;
        background-image: url("../../.././assets/shirt.jpg");
        background-size: cover;
        background-position: center;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
      }



      .content {
        padding: 4rem 0;
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        background-blend-mode: multiply;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

      }
    }

    .contact {
      padding: 5rem 0;
      width: 75%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-direction: row;
      gap: 50px;

      .card {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        border: 1px solid rgba(155, 153, 153, 0.2);
        padding: 30px;
        gap: 20px;

        .icon {
          align-items: center;
          padding: 25px;
          width: 0;
          height: 0;
          display: flex;
          justify-content: center;
          background-color: #df0074;
        }

        .description {
          font-size: 18px;
          color: gray;
        }

        &:hover {
          transition: border 0.8s;
          border: 1px solid black;

          .icon {
            transition: background-color 0.8s;
            background-color: #46a9df;
          }

        }

      }

    }

    .contact-form {
      padding-bottom: 5rem;
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      gap: 20px;


      .alert{
        width: 80%;
        display: flex;
        justify-content: flex-start;
        text-align: start;
        span{
          color: red;
          text-align: start;
        }
      }



      .item {
        width: 75%;
        height: 45px;
        border-radius: 45px;
        border: 1px solid rgba(155, 153, 153, 0.2);
        padding-left: 3rem;
        font-size: 16px;
        transition: border 0.4s;

        &:focus {
          outline: none;
          transition: border 0.8s;
          border: 1px solid #df0074;

        }

      }

      .message {
        width: 75%;
        height: 300px;
        border-radius: 45px;
        border: 1px solid rgba(155, 153, 153, 0.2);
        padding-left: 3rem;
        padding-top: 10px;
        font-size: 16px;
        transition: border 0.4s;
        overflow: auto;
        resize: none;


        &:focus {
          outline: none;
          transition: border 0.8s;
          border: 1px solid #df0074;

        }
      }

      .button {
        display: flex;
        align-items: center;
        padding: 0.875rem 4rem;
        border-radius: 30px;
        background: #df0074;
        color: white;
        border: none;
        cursor: pointer;
        font-weight: 500;
        font-size: 18px;
        transition: background-color 0.6s;

        &:hover {
          background-color: #46a9df;
          transition: background-color 0.6s;
        }
      }


    }

  }
}
