:host {
  width: 100%;

  .container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;


    .intro {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      font-family: "Kumbh Sans", sans-serif;
      width: 100%;

      .background-image {
        height: 100%;
        width: 100%;
        background-image: url("../../.././assets/shirt.jpg");
        background-size: cover;
        background-position: center;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
      }


      .content {
        padding: 4rem 0;
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        background-blend-mode: multiply;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

      }
    }


    .section-1 {
      padding: 2.5rem 0;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      row-gap: 40px;
      gap: 40px;

      .item {
        width: 600px;
        height: 400px;
      }
    }

    .section-2 {
      width: 100%;
      height: 100%;
      background-color: #1e1e1e;
      display: flex;
      justify-content: center;


      .container {
        width: 75%;
        display: flex;
        color: white;
        padding: 5rem 0;
        gap: 2rem;

        .text-section {
          display: flex;
          flex-direction: row;

          gap: 1rem;
          align-items: start;
          justify-content: flex-start;
          text-align: start;

          .item {
            display: flex;
            flex-direction: row;
            align-items: start;
            justify-content: flex-start;
            text-align: start;
            gap: 1rem;

            .description {
              display: flex;
              flex-direction: column;
              justify-content: flex-start;
              text-align: start;
              align-items: flex-start;
              gap: 10px;

              .title {
                font-size: 28px;
                font-weight: bold;

              }
            }
          }
        }
      }
    }

    .divider {
      height: 2rem;
      width: 100%;
    }

    .section-3 {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      font-family: "Kumbh Sans", sans-serif;
      width: 100%;

      .background-image {
        height: 100%;
        width: 100%;
        background-image: url("https://res.cloudinary.com/dwkp2dnfs/image/upload/um11qbj2ptkoymgnvik4.jpg");
        background-size: cover;
        background-position: center;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
      }

      .content {
        padding: 4rem 0;
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        background-blend-mode: multiply;
        color: white;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        .description {
          width: 75%;
          display: flex;
          flex-direction: column;
          gap: 20px;


          .services {
            width: 60%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);

            .service {
              display: flex;
              flex-direction: column;
              gap: 1rem;
              width: 80%;
            }

          }

        }

      }


    }

    .section-5 {
      padding-bottom: 5rem;
      padding-top: 2.5rem;
      width: 75%;
      row-gap: 40px;
      gap: 40px;
      display: flex;
      flex-direction: row;

      .item {
        width: 100%;
        height: 400px;
      }


    }


  }
}
